CC8E Version 1.4, Copyright (c) B Knudsen Data, Norway 2001-2014
 --> FREE edition, 8-16 bit int, 24 bit float, 128k code words, reduced optim.
yy.c:
  3. Nov 2014  10:16
 Chip = 18F452
 RAM : ===***** ******** ******** ******** ******** ******** ******** ********
  40h: ******** ******** ******** ******** ******** ******** ******** ********
  80h: ******** ******** ******** ******** ******** ******** ******** ********
  C0h: ******** ******** ******** ******** ******** ******** ******** ********
 Bank  0:253  1:256  2:256  3:256  4:256  5:256  bytes free
RAM usage: 3 bytes (3 local), 1533 bytes free
 File 'yy.fcs'
 Optimizing - removed 9 code words (-20 %)
 File 'yy.var'
 File 'yy.asm'
 File 'yy.lst'
 File 'yy.cod'
 File 'yy.occ'
 File 'yy.hex'
Total of 45 code words (0 %)
 * Estimated CODE SIZE of full optimization: 43 code words (-4 %)
